<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.hasys</groupId>
    <artifactId>lienzo-pit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.com.ahomeit.lienzo>2.0.286-RELEASE</version.com.ahomeit.lienzo>
    </properties>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>google-snapshots</id>
            <name>Google Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.ahome-it</groupId>
            <artifactId>lienzo-core</artifactId>
            <version>${version.com.ahomeit.lienzo}</version>
        </dependency>

        <dependency>
            <groupId>com.ahome-it</groupId>
            <artifactId>lienzo-tests</artifactId>
            <version>${version.com.ahomeit.lienzo}</version>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <!-- Include src/main/java in order not to break the Eclipse GWT plug-in -->
            <resource>
                <directory>src/main/java</directory>
            </resource>

            <!-- Include module descriptors from src/main/resources in order not to
              break the Intellij GWT plug-in -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>Lienzo-PIT</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.1.11</version>
                <configuration>
                    <targetClasses>
                        <param>com.github.hasys.lienzopit*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.github.hasys.lienzopit*</param>
                    </targetTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
